# The train/test net protocol buffer definition
net: "Net_train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 16,000 testing images.
test_iter: 160
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
stepvalue: 60000
stepvalue: 90000
gamma: 0.2
power: 0.75
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 120000
# snapshot intermediate results
snapshot: 30000
snapshot_prefix: "Net"
# solver mode: CPU or GPU
solver_mode: GPU
